<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DeCifrei - Escola de Música</title>
        <link rel="icon" href="img/logo-DeCifrei.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/header-style.css" type="text/css">
    </head>

    <body>

        <script src="js/header.js"></script>
          
    </body>
</html>